<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon - CAPSUL Clothing</title>
    <link rel="shortcut icon" href="img/icon.svg" />
</head>
<style>
    @font-face {
        font-family: Nexa;
        src: url(fonts/Nexa-Light.otf);
    }
    @font-face {
        font-family: Nexa-Bold;
        src: url(fonts/Nexa-Bold.otf);
    }
    * {
        margin: 0;
        padding: 0;
    }
    body {
        background: black;
        color: white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
    }
    .noise {
        z-index: 100;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        opacity: .05;
    }
    .bg {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        opacity: .3;
        z-index: -1;
        width: 300px;
    }
    .content {
        width: 400px;
        margin: auto;
        margin-top: 50vh;
        transform: translateY(-35%);
    }
    .logo {
        display: block;
        text-align: center;
        margin: 0 auto;
        width: 300px;
    }
    p {
        text-align: center;
        font-family: Nexa;
        letter-spacing: 1px;
        font-size: 14pt;
        margin-top: 20px;
    }
    .bold {
        text-align: center;
        font-family: Nexa-Bold;
        letter-spacing: 1px;
        margin-top: 50px;
    }
    .socmed {
        text-align: center;
    }
    .socmed img{
        margin: 20px;
        transition: all .2s ease-out;
    }
    .socmed img:hover{
        opacity: 0.5;
        transition: all .2s ease-out;
    }
    @media screen and (max-width: 400px) {
        .content {
            width: 80%;
        }
        .logo {
            width: 80%;
        }
    }
</style>
<body>
    <canvas id="noise" class="noise"></canvas>
    <img class="bg" src="product/comingsoon.png">
    <div class="content">
        <img class="logo" src="img/CAPSUL Logo (white_center).svg">
        <p>Our Website Is Currently Undergoing Scheduled Maintenance</p>
        <p class="bold">Stay Tuned</p>
        <div class="socmed">
            <a href="https://facebook.com/capsulclothing" target="_blank"><img src="img/Socmed/facebook.svg"></a>
            <a href="mailto:admin@capsul11.com?Subject=Hello%20CAPSUL" target="_top"><img src="img/Socmed/mail.svg"></a>
            <a href="https://instagram.com/capsulclothing" target="_blank"><img src="img/Socmed/instagram.svg"></a>
        </div>
    </div>


    <script>
        const noise = () => {
        let canvas, ctx;
    
        let wWidth, wHeight;
    
        let noiseData = [];
        let frame = 0;
    
        let loopTimeout;
    
    
        // Create Noise
        const createNoise = () => {
            const idata = ctx.createImageData(wWidth, wHeight);
            const buffer32 = new Uint32Array(idata.data.buffer);
            const len = buffer32.length;
    
            for (let i = 0; i < len; i++) {
                if (Math.random() < 0.5) {
                    buffer32[i] = 0xffffffff;
                }
            }
    
            noiseData.push(idata);
        };
    
    
        // Play Noise
        const paintNoise = () => {
            if (frame === 9) {
                frame = 0;
            } else {
                frame++;
            }
    
            ctx.putImageData(noiseData[frame], 0, 0);
        };
    
    
        // Loop
        const loop = () => {
            paintNoise(frame);
    
            loopTimeout = window.setTimeout(() => {
                window.requestAnimationFrame(loop);
            }, (1000 / 25));
        };
    
    
        // Setup
        const setup = () => {
            wWidth = window.innerWidth;
            wHeight = window.innerHeight;
    
            canvas.width = wWidth;
            canvas.height = wHeight;
    
            for (let i = 0; i < 10; i++) {
                createNoise();
            }
    
            loop();
        };
    
    
        // Reset
        let resizeThrottle;
        const reset = () => {
            window.addEventListener('resize', () => {
                window.clearTimeout(resizeThrottle);
    
                resizeThrottle = window.setTimeout(() => {
                    window.clearTimeout(loopTimeout);
                    setup();
                }, 200);
            }, false);
        };
    
    
        // Init
        const init = (() => {
            canvas = document.getElementById('noise');
            ctx = canvas.getContext('2d');
    
            setup();
        })();
    };
    
    noise();
    </script>
</body>
</html>